\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agudo-canalejoCriticalParticleSizes2015}
\citation{freyMembraneAreaGain2022}
\citation{christActiveShapeOscillations2021}
\citation{agudo-canalejoCriticalParticleSizes2015}
\citation{agudo-canalejoCriticalParticleSizes2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{agudo-canalejoCriticalParticleSizes2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 42}}{2}{Introduction}{figure.caption.2}{}}
\citation{seifertShapeTransformationsVesicles1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical quantity of the system}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shape ODE system}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-dimensionalization step}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial conditions and parameters}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical protocol}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How (Pietro thinks) it works}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oss:}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansion at the South pole}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-dimensionalization of the expansion}{10}{subsection.4.1}\protected@file@percent }
\citation{freyMembraneAreaGain2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expansion at North Pole}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Doubts and Questions}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasonable values for $r_{pa}$ and $w$}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{South expansion for u}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Jacobian Matrix}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oss:}{12}{section*.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{My_Library.bib}
\bibcite{agudo-canalejoCriticalParticleSizes2015}{1}
\bibcite{christActiveShapeOscillations2021}{2}
\bibcite{freyMembraneAreaGain2022}{3}
\bibcite{seifertShapeTransformationsVesicles1991}{4}
\gdef \@abspage@last{14}
