\begin{thebibliography}{1}

\bibitem{agudo-canalejoCriticalParticleSizes2015}
Jaime Agudo-Canalejo and Reinhard Lipowsky.
\newblock Critical {{Particle Sizes}} for the {{Engulfment}} of {{Nanoparticles}} by {{Membranes}} and {{Vesicles}} with {{Bilayer Asymmetry}}.
\newblock 9(4):3704--3720.

\bibitem{christActiveShapeOscillations2021}
Simon Christ, Thomas Litschel, Petra Schwille, and Reinhard Lipowsky.
\newblock Active shape oscillations of giant vesicles with cyclic closure and opening of membrane necks.
\newblock 17(2):319--330.

\bibitem{freyMembraneAreaGain2022}
Felix Frey and Timon Idema.
\newblock Membrane area gain and loss during cytokinesis.
\newblock 106(2):024401.

\bibitem{seifertShapeTransformationsVesicles1991}
Udo Seifert, Karin Berndl, and Reinhard Lipowsky.
\newblock Shape transformations of vesicles: {{Phase}} diagram for spontaneous- curvature and bilayer-coupling models.
\newblock 44(2):1182--1202.

\end{thebibliography}
